<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BallsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Balls.dbo.BallInfo" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="BallInfo">
          <Property Name="Id" Type="int" />
          <Property Name="Name" Type="nchar" MaxLength="10" />
          <Property Name="Age" Type="int" />
          <Property Name="Zodiac_Sign" Type="nchar" MaxLength="10" />
          <Property Name="Photo" Type="image" />
        </EntityType>-->
  <EntityType Name="BallInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Zodiac_Sign" Type="nvarchar(max)" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище BallsModelContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BallInfoes" EntityType="Self.BallInfoes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>